services:
  - type: web
    name: mumei-chat
    region: oregon
    plan: free
c: node
    buildCommand: yarn start
    startCommand: yarn dev
    envVars:
      - key: NODE_VERSION
        value: 20.0.0
